apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "grame.faustapidemo"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"

        ndk {
            moduleName "dsp_faust"
            cFlags "-O3 -fexceptions -frtti"
            ldLibs "OpenSLES"
            ldLibs "log"
            stl "gnustl_static"
            abiFilters "armeabi-v7a"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile files('/home/wherman/Documents/musicalBopIt/libs/retrofit-1.9.0.jar')
    compile files('/home/wherman/Documents/musicalBopIt/libs/unirest-java-1.4.5.jar')
}
