<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="html.eduwhermanhome.stanford.httpsccrma.musicalbopit.ViewServerActivity"
    android:background="#000000">

    <TextView
        android:text="Now That's What I Call Bop It!"
        android:textColor="#c5f1e812"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hitstitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="@dimen/abc_text_size_large_material"/>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hitstitle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="50dp"
        android:stretchColumns="1">

        <View
            android:layout_height="2dip"
            android:background="#a33d05ee"
            >
        </View>
        <TableRow
            android:id="@+id/row1"
            android:layout_height="wrap_content"
            android:padding="5dip"
            >
            <TextView
                android:id="@+id/row1user"
                android:text="bro"
                android:textColor="#c5f1e812"
                android:layout_column="0"
                android:layout_width="0dp"
                android:layout_weight="1"
                />
            <Button
                android:id="@+id/row1title"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:background="#c505b4f1"
                android:text="!"
                android:textColor="#c5f1e812"
                android:layout_width="0dp"
                android:layout_weight="1"
                />
            <TextView
                android:id="@+id/row1votes"
                android:text="25"
                android:textColor="#c5f1e812"
                android:layout_marginLeft="70dp"
                android:layout_column="2"
                android:layout_width="0dp"
                android:layout_weight="1"
                />
            <Button
                android:id="@+id/row1upvote"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:background="#c505b4f1"
                android:layout_marginLeft="15dp"
                android:text="!"
                android:layout_width="0dp"
                android:layout_weight="1"
            />
        </TableRow>
        <View
            android:layout_height="2dip"
            android:background="#a33d05ee"
            >
        </View>
        <TableRow
            android:id="@+id/row2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dip"
            >
            <TextView
                android:id="@+id/row2user"
                android:text="dom"
                android:textColor="#c5f1e812"
                android:layout_column="0"
                android:layout_width="0dp"
                android:layout_weight="1"
            />
            <Button
                android:id="@+id/row2title"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:background="#c505b4f1"
                android:text="!"
                android:textColor="#c5f1e812"
                android:layout_width="0dp"
                android:layout_weight="1"
            />
            <TextView
                android:id="@+id/row2votes"
                android:text="22"
                android:textColor="#c5f1e812"
                android:layout_marginLeft="70dp"
                android:layout_column="2"
                android:layout_width="0dp"
                android:layout_weight="1"
            />
            <Button
                android:id="@+id/row2upvote"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:background="#c505b4f1"
                android:layout_marginLeft="15dp"
                android:text="!"
                android:layout_width="0dp"
                android:layout_weight="1"
                />
        </TableRow>
        <View
            android:layout_height="2dip"
            android:background="#a33d05ee"
            >
        </View>
        <TableRow
            android:id="@+id/row3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dip">
            <TextView
                android:id="@+id/row3user"
                android:text="woody"
                android:textColor="#c5f1e812"
                android:layout_column="0"
                android:layout_width="0dp"
                android:layout_weight="1"
                />
            <Button
                android:id="@+id/row3title"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:background="#c505b4f1"
                android:text="!"
                android:textColor="#c5f1e812"
                android:layout_width="0dp"
                android:layout_weight="1"
                />
            <TextView
                android:id="@+id/row3votes"
                android:text="12"
                android:textColor="#c5f1e812"
                android:layout_marginLeft="70dp"
                android:layout_column="2"
                android:layout_width="0dp"
                android:layout_weight="1"
                />

            <Button
                android:id="@+id/row3upvote"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:background="#c505b4f1"
                android:layout_marginLeft="15dp"
                android:text="!"
                android:layout_width="0dp"
                android:layout_weight="1"
                />
        </TableRow>
        <View
            android:layout_height="2dip"
            android:background="#a33d05ee"
            >
        </View>
        <TableRow
            android:id="@+id/row4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dip">
            <TextView
                android:id="@+id/row4user"
                android:text="woody"
                android:textColor="#c5f1e812"
                android:layout_column="0"
                android:layout_width="0dp"
                android:layout_weight="1"
                />
            <Button
                android:id="@+id/row4title"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:background="#c505b4f1"
                android:text="!"
                android:textColor="#c5f1e812"
                android:layout_width="0dp"
                android:layout_weight="1"
                />
            <TextView
                android:id="@+id/row4votes"
                android:text="12"
                android:textColor="#c5f1e812"
                android:layout_marginLeft="70dp"
                android:layout_column="2"
                android:layout_width="0dp"
                android:layout_weight="1"
                />

            <Button
                android:id="@+id/row4upvote"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:background="#c505b4f1"
                android:layout_marginLeft="15dp"
                android:text="!"
                android:layout_width="0dp"
                android:layout_weight="1"
                />
        </TableRow>
        <View
            android:layout_height="2dip"
            android:background="#a33d05ee"
            >
        </View>
        <TableRow
            android:id="@+id/row5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dip">
            <TextView
                android:id="@+id/row5user"
                android:text="woody"
                android:textColor="#c5f1e812"
                android:layout_column="0"
                android:layout_width="0dp"
                android:layout_weight="1"
                />
            <Button
                android:id="@+id/row5title"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:background="#c505b4f1"
                android:text="!"
                android:textColor="#c5f1e812"
                android:layout_width="0dp"
                android:layout_weight="1"
                />
            <TextView
                android:id="@+id/row5votes"
                android:text="12"
                android:textColor="#c5f1e812"
                android:layout_marginLeft="70dp"
                android:layout_column="2"
                android:layout_width="0dp"
                android:layout_weight="1"
                />

            <Button
                android:id="@+id/row5upvote"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:background="#c505b4f1"
                android:layout_marginLeft="15dp"
                android:text="!"
                android:layout_width="0dp"
                android:layout_weight="1"
                />
        </TableRow>

    </TableLayout>

</RelativeLayout>
