<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="#000000">

    <TextView android:text="Musical Bop It" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tap It!"
        android:textColor="#c5f1e812"
        android:textSize="20dp"
        android:id="@+id/button"
        android:background="@drawable/roundedbutton"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Start!"
        android:textColor="#c5f1e812"
        android:background="#c505b4f1"
        android:id="@+id/startbutton"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/button"
        android:layout_marginTop="40dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:id="@+id/commandtext"
        android:textSize="30dp"
        android:text="Commands Are Here"
        android:textColor="#ffffff"
        android:layout_below="@+id/serverbutton"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:text="See The Hits"
        android:textColor="#c5f1e812"
        android:background="#c505b4f1"
        android:id="@+id/serverbutton"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
